<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('/img/home.jpg'); /** 이미지 경로를 적절히 변경하세요 */
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .form-container {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-label {
        font-weight: bold;
    }
    .form-input {
        width: calc(100% - 50px); /** 입력 필드의 크기와 맞추기 위해 조정 */
        display: block;
        margin: auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        width: calc(100% - 20px); /** 입력 필드의 크기와 맞추기 위해 조정 */
        display: block;
        margin: auto; /** 가운데 정렬 */
    }
    .form-button:hover {
        background-color: #0056b3;
    }
    .join {
        color: aqua;
        display: block;
        text-align: right;

        margin-bottom: 40px;
        margin-right: 15px;
        font-size: 12px;
        text-decoration: none; /** 링크의 밑줄 제거 */
    }
h1 {
 color: white;
    margin-bottom: 1px; /** h1 태그 아래 간격을 줄임 */
}

h4 {
 color: white;
    margin-top: 1px; /** h4 태그 위 간격을 줄임 */
}
</style>
<body>
<div class="form-container">
<h1>AIP System</h1>
<h4>All Industries Pay System</h4>

<form th:action="@{/login}" method="post">
    <input class="form-input" type="text" id="email" name="email"  required placeholder="id" />
    <br/>
    <input class="form-input" type="password" id="password" name="password" required placeholder="password" />
    <br/>
    <a href="#" class="join">회원가입</a>
    <button class="form-button" type="submit">log in</button>
</form>
</div>

</body>
</html>